SYS:CFG_1.0:5:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 

      -Name "LOGGER" -Type "NORMAL"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "No"
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
