#
# Generated backup file, do not edit.
#
# Originally at: C:/Users/SIMPLE~1/AppData/Local/Temp/_RS_/{654AF33F_BDD9_4F11_B2F7_36F8FC9486A8}/F551ED95
# 12-05-11  16:44:58
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 5.13.2039.02

  RW Control module key
  RobotWare OS and English
  616-1 PC Interface
  RW Drive module 1 key
  ABB standard manipulator
  IRB 140 Type C
  140-5/0.8 Type C
  Drive System 04 120/140/1400
  RC1 No add drive

>>ROBOT_TYPE:
140-5/0.8 Type C

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ user.sys
PROGMOD\SERVER.mod @ server.mod


>>EOF:
