%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE LINKEDM (SYSMODULE)

! FOLLOWER
!     Name of electronically linked follower axis used by operator at teach pendent.
      PERS string l_f_axis_name{5}       :=  ["",  "", "", "", ""];   

!     Name of the mechanical unit for follower axis.
      PERS string l_f_mecunt_n{5}  :=  ["", "", "", "", ""];

!     Linked follower axis number in the mechanical unit (first axis in mech. unit is number 1). 
      PERS num l_f_axis_no{5}      :=  [0,          0,   0,  0,  0];

! MASTER      
!     Name of the mechanical unit for linked master axis.
      PERS string l_m_mecunt_n{5} :=  ["", "", "", "", ""];

!     Linked master axis number in the mechanical unit (first axis in mech. unit is number 1).
!     See axis number table in documentation for different master mechanical units. 
      PERS num l_m_axis_no{5}     :=  [0,          0,   0,  0,  0];

! POSITION OFFSET 
!     The increase of the allowed offset position between the master and follower
!     positions, used when starting AUTO mode. As soon as the offset is decreased 
!     the old configurated parameter is used. 
!     Example: 3 => the configurated value of allowed offset is increased 3 times.
      PERS num offset_ratio{5}       :=  [10,         0,   0,  0,  0];

! SPEED RATIO
!     Speed_ratio used in AUTO and JOG modes [ very_slow   slow    normal    fast]
!     Value 1 = max allowed manual speed.
      CONST num speed_ratio {20}      := [0.01,          0, 0, 0, 0,
                                          0.05,          0, 0, 0, 0,
                                          0.2,           0, 0, 0, 0,
                                          1,             0, 0, 0, 0];

! STEP SIZE
!     Displacement position used in JOG mode for each activation of positive or 
!     negative movement.                  [very_short    short   normal   long]
!     Unit degees or meter.
      CONST num displacement {20}     := [0.001,       0, 0, 0, 0,
                                          0.005,       0, 0, 0, 0,
                                          0.02,        0, 0, 0, 0,
                                          0.1,         0, 0, 0, 0];


!-------------------------------------------------------------
 PROC Linked_m ()
      Linked_m_exe ;
 ENDPROC
ENDMODULE